API_KEY = "80siVkrf0ng86ZapkkzDcxZj4"
API_SECRET = "4Mml4gvy8vosNcPV2yqFAIzY1WPrgqcGJ9AtYLIPM9sjyllavX"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAABwQigEAAAAAlo2d4bEIAOWzTObet0uEatULZ2M%3D0OerB548NrrFCgWesUvrHu2VXggK7sjY0wGYeWWwQGbgSFSuh6"

CLIENT_KEY = "SmJheGFXempxNkR1bXFtdnBwUVU6MTpjaQ"
CLIENT_SECRET = "k8fM2ES5VfIsWVOIIaYytHVbURdcHAwnFX8xHFaVetLBARbfhX"

ACCESS_TOKEN = "1583871441581531136-Xsgfqoc0wAOTjfcOyMNFRdh9SotzJj"
ACCESS_TOKEN_SECRET = "JfWzB1rQ73x5MUw051XFN0JNb8DAWlehB975PKUH4BiSX"